{
  "name": "ancient-chinese-architecture-ai",
  "version": "1.0.0",
  "description": "中国古代建筑成就 AI 探索平台",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.12"
  }
}
